---
  
- debug: msg="hello world .. i am going to DEPLOY my awesome app"

- debug: msg="group var {{ lh_var }}"

- debug: msg="custom var {{ cstm_var }}"

- debug: msg="vault var {{ vlt_var }}"

- debug: msg="all var {{ all_var }}"

